VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="67ea4e130017594a01b4"
VITE_APPWRITE_DATABASE_ID="67ea5129002f9360c1f1"
VITE_APPWRITE_COLLECTION_ID="67ea5159001ee76586f3"
VITE_APPWRITE_BUCKET_ID="67ea52a3001f7c1061fa"